def calculator():
    print("Simple Calculator")
    print("-----------------")
    print("Select an operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    operation = input("Enter the number of the operation you'd like to perform (1/2/3/4): ")
    if operation not in ['1', '2', '3', '4']:
        print("Invalid choice. Please restart and select a valid operation.")
        return
    try:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
    except ValueError:
        print("Invalid input. Please enter numeric values.")
        return
    if operation == '1':
        result = num1 + num2
        operation_symbol = "+"
    elif operation == '2':
        result = num1 - num2
        operation_symbol = "-"
    elif operation == '3':
        result = num1 * num2
        operation_symbol = "*"
    elif operation == '4':
        if num2 == 0:
            print("Error: Division by zero is not allowed.")
            return
        result = num1 / num2
        operation_symbol = "/"
    print(f"The result of {num1} {operation_symbol} {num2} = {result}")
calculator()
